sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=KHalil123@@
sonar.projectKey=frontend
sonar.projectName=frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusion=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.test
sonar.typescript.lcov.reportPaths=coverage/frontend/lcov.info